<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
	<style type="text/css">
		a {
			font-style: italic;
		}
		body {
			font-family: Arial; 
			padding-right: 10px;
			padding-left: 10px;
			margin: 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 150px;
			background-color: #f2f2f2;
			position: fixed;
			overflow: auto;
		}
		/*li {
			float: left;
		}*/
		li a {
			display: block; 
			color: #000;
			text-align: center;
			padding: 8px ;
			text-decoration: none;
		}
		li a:hover {
			background-color: #777;
			color: white;
		}
		li a:hover:not(.active){
			background-color: #555;
			color: white;
		}
		li a.active {
			background-color: #ADBDFC;
		}
	</style>
</head>

<body>
	<!-- header bar -->
	<ul> 
		<li><a class="active" href="/index.html">home</a></li>
		<li><a href="thinkmooinc.tumblr.com">tumblr</a></li>
		<li><a href="instagram.com/thinkmooinc">instagram</a></li>
		<li><a href="/about.html">about</a></li>
	</ul>

	<!-- top of this page --> 
	<div style="margin-left:160px; padding:1px 16px; height: 1000px;">
	<h1>Marisa Kanemoto</h1> 
	<h4>Project Portfolio</h4>

	<p>I am a third-year student at the University of California, San Diego, pursuing a B.S. in Cognitive Science, with a minor in Education Studies.  My hobbies are <a href="http://kendo.ucsd.edu">kendo</a>, <a href="http://waxenantimony.tumblr.com">writing poetry</a>, and <a href="http://instagram.com/thinkmooinc/">art</a>.</p>

	<h4>Projects</h4>
	<ol>
		<li>The Freshman Experience</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>

	<p>I can be reached at <i>mkanemoto@ucsd.edu</i>.</p>
	</div>
</body>
</html>